toolDescription = The AuthDemo class provides a demonstration of the Authorization Identity \
 Request Control and the Who Am I? extended operation. The class displays the authZid of the \
 connection state using the distinguished name supplied to the --bindDN command line \
 argument. Note: if the --bindDN command line argument is provided, the --bindPassword \
 command line argument must be provided also.

toolName = AuthDemo

