toolDescription = Demonstrates the use of the bind request. \
  A SimpleBindRequest is transmitted to the server. If the request \
  was successful, the BIND result is examined for the presence of the \
  PasswordExpiredControl and the PasswordExpiringControl.

toolName = BindDemo
