toolDescription = Generates an executable script for use in invoking the tools provided \
  by the samplecode package. ScriptTool requires the following command line \
  options: \
   \u000a --writableDirectory the directory where the generated scripts are placed \
   \u000a --className the fully qualified classname \
   \u000a --classPath the class to use in the script. \u000aFor example: \u000a \
  java samplecode.tools.ScriptTool --writableDirectory $HOME/bin --className \
  samplecode.auth.AuthDemo --classPath path/to/target/sample-code-3.0.jar
toolName        = ScriptTool
